{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Career Guidance</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{% static "css/home.css" %}">
  <link rel="stylesheet" href="{% static "css/banner.css" %}">


<style>
    /* Slide-up animation */
    .slide-up {
      transform: translateY(100%);
      transition: transform 0.8s ease-in-out;
    }
    .slide-up.active {
      transform: translateY(0);
    }

    .star-rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
}
.star-rating input { display: none; }
.star-rating label {
  font-size: 22px;
  color: #ccc;
  cursor: pointer;
}
.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
  color: White;
}
  </style>
</head>
<body class="bg-white-900">


    <!-- Navbar -->
    <div class="fixed top-0 left-0 w-full flex justify-between items-center px-12 py-6 z-10">
      <div class="text-lg font-semibold tracking-widest">CAREERGUIDE</div>
      <nav class="flex items-center space-x-8 text-sm font-medium">
        <a href="#home" class="hover:text-blue-600">Home</a>
        <a href="#about" class="hover:text-blue-600">Profile</a>
        <a href="#review" class="hover:text-blue-600">community</a>
        <button class="btn-subscribe">Sign out</button>
      </nav>
    </div>
<!-- Hero -->
  <section class="relative w-full h-[710px] flex flex-col bg-cover bg-center" 
    style="background-image: url('{% static 'images/hero2.png' %}');background-size: 30%; background-repeat: no-repeat; background-position: center;">


    <!-- Hero Text -->
    <div class="relative flex flex-col justify-center items-center text-center flex-1 px-6 z-10">
      <h1 class="text-4xl sm:text-5xl md:text-6xl font-light tracking-wide leading-tight mb-6" style="margin-top:110px">
        EXPLORE YOUR CAREER HERE
      </h1>
      <div style="margin-top:250px;">
           <button id="getStartedBtn" class="btn-subscribe"style="width:135px; height:45px; border-radius:5px;"> Let's Start </button>
           <p class="text-black-200 text-lg sm:text-xl max-w-2xl mx-auto mb-12 font-normal" style="margin-top:40px">
        Discover personalized career pathways, expert mentorship, and the skills you need to succeed in your dream profession.
      </p>
      </div>
    </div>

  </section>
</body>
</html>